<div>
    <table *ngIf="getall" class="table table-striped">
        <thead>
    <tr>
       <th>accountNumber</th>
       <th>accountType</th>
       <th>customeName</th>
       <th>customerPhoneNumber</th>
       <th>customerAadharId</th>
       <th>customerPancard</th>
       <th>customerDob</th>
       <th>AddressId</th>
       <th>customerAddress1</th>
       <th>customerAddress2</th>
       <th>city</th>
       <th>State</th>
       <th>Country</th>
       <th>Pincode</th>
    </tr>
</thead>
<tbody>
<tr *ngFor = "let get of getall">
    <td>{{get.accNumber}}</td>
    <td>{{get.accountType}}</td>
    <td>{{get.customerName}}</td>
    <td>{{get.customerPhno}}</td>
    <td>{{get.customerAdharId}}</td>
    <td>{{get.customerPancard}}</td>
    <td>{{get.customerDob}}</td>
    <td>{{get.customerAddress.AddressId}}</td>
    <td>{{get.customerAddress.customerAddress1}}</td>
    <td>{{get.customerAddress.customerAddress2}}</td>
    <td>{{get.customerAddress.city}}</td>
    <td>{{get.customerAddress.state}}</td>
    <td>{{get.customerAddress.country}}</td>
    <td>{{get.customerAddress.pincode}}</td>
     </tr>
</tbody>
</table>
</div>
