

<h2 style="text-align: center;">Enter transaction details</h2>

<form (ngSubmit)="debitwithcheque(debit.value)" #debit=ngForm class="form-group"> 
    <div class="container col-lg-4">
<label for="transAccountNumber">transAccountNumber</label>
<input type="number" 
name="transAccountNumber"
 ngModel
 [(ngModel)]="debit.transAccountNumber"
 class="form-control"
placeholder="@Example : 123456789012 " #transAccountNumber="ngModel" pattern="[0-9]{12}"
 id="tnumber" #tnumber=ngModel 
 required
 [class.is-invalid]="tnumber.invalid && tnumber.touched" >
 <p *ngIf= "tnumber.invalid && tnumber.touched" class="text-danger">transAccountNumber is required</p>
</div>
<div class="container col-lg-4">
    <label for="ChequeAmount">chequeAmount</label>
    <input type="number" 
    name="ChequeAmount"
     ngModel
     [(ngModel)]="transaction.chequeDetails.ChequeAmount" 
     class="form-control"
    placeholder="@Example :1000.00(Amount should be between 100-200000)"
     id="camount" #camount=ngModel 
     required
     [class.is-invalid]="camount.invalid && camount.touched" >
     <p *ngIf= "camount.invalid && camount.touched" class="text-danger">cheque amount is required</p>
    </div>
    <div class="container col-lg-4">
        <label for="chequeHolderName">chequeHolderName</label>
        <input type="text" 
        name="chequeHolderName"
         ngModel
        [(ngModel)]="transaction.chequeDetails.chequeHolderName"
         class="form-control"
        placeholder="Enter chequeHolderName "
         id="cname" #cname=ngModel 
         required
         [class.is-invalid]="cname.invalid && cname.touched" >
         <p *ngIf= "cname.invalid && cname.touched" class="text-danger">chequeHolderNameis required</p>
        </div>
 <button   type="submit" class="btn btn-primary" [disabled]="debit.invalid">Debit</button>
</form>


