<div >
    <table *ngIf="viewall" class="table table-striped">
        <thead>
    <tr>
       <th>transactionId</th>
       <th>transAccountNumber</th>
       <th>currentBalance</th>
       <th>transactionAmount</th>
       <th>transactionDate</th>
       <th>transClosingBalance</th>
       <th>chequeId</th>
       <th>currentBalance</th>
       <th> ChequeAmount</th>
       <th>chequeIssueDate</th>
       <th>chequeClosingBalance</th>
       <th>debitAccNum</th>
       <th>chequeHolderName</th>
    </tr>
</thead>
<tbody>
<tr *ngFor = "let view of viewall">
    <td>{{view.transactionId}}</td>
    <td>{{view.transAccountNumber}}</td>
    <td>{{view.currentBalance}}</td>
    <td>{{view.transactionAmount}}</td>
    <td>{{view.transactionDate}}</td>
    <td>{{view.transClosingBalance}}</td>
    <td>{{view.chequeDetails.chequeId}}</td>
    <td>{{view.chequeDetails.currentBalance}}</td>
    <td>{{view.chequeDetails.chequeAmount}}</td>
    <td>{{view.chequeDetails.chequeIssueDate}}</td>
    <td>{{view.chequeDetails.chequeClosingBalance}}</td>
    <td>{{view.chequeDetails.debitAccNum}}</td>
    <td>{{view.chequeDetails.chequeHolderName}}</td>

     </tr>
</tbody>
</table>
</div>
