
<h1 class="text-center">PECUNIA BANK MANAGEMENT</h1><br><br>
<div class="text-center" >

    <button type="submit" class="btn btn-info" routerLink="back">HOME</button> 

    <button type="submit" class="btn btn-dark" routerLink="ams">Account Management system</button>

    <button type="submit" class="btn btn-dark" routerLink="router">Transaction</button>

    <button type="submit" class="btn btn-dark" routerLink="loan">Loans</button>

    <button type="submit" class="btn btn-dark" routerLink="passbook">Passbook</button>
</div>
