

<h2 style="text-align: center;">Enter transaction details</h2>

<form (ngSubmit)="debitwithslip(debit.value)" #debit=ngForm class="form-group"> 
    <div class="container col-lg-4">
<label for="transAccountNumber">transAccountNumber</label>
<input type="number" 
name="transAccountNumber"
 ngModel
 [(ngModel)]="debit.transAccountNumber"
 class="form-control"
placeholder="@Example : 123456789012 " #transAccountNumber="ngModel" pattern="[0-9]{12}"
 id="tnumber" #tnumber=ngModel 
 required
 [class.is-invalid]="tnumber.invalid && tnumber.touched" >
 <p *ngIf= "tnumber.invalid && tnumber.touched" class="text-danger">transAccountNumber is required</p>
</div>
<div class="container col-lg-4">
    <label for="transactionAmount">transAmount</label>
    <input type="number" 
    name="transactionAmount"
     ngModel
     [(ngModel)]="debit.transactionAmount" 
     class="form-control"
    placeholder="@example : 1000.00(Amount should be between 100-200000)" 
     id="tamount" #tamount=ngModel 
     required
     [class.is-invalid]="tamount.invalid && tamount.touched" >
     <p *ngIf= "tamount.invalid && tamount.touched" class="text-danger">transction amount is required</p>
    </div>
 <button   type="submit" class="btn btn-primary" [disabled]="debit.invalid">Debit</button>
</form>

