 <div class="container">

            <form  (ngSubmit)="getLoanById(accountId.value)">
                <div class="row">
                    <div class="col-md-4 offset-3" >
                        <input class="form-control"  pattern='[0-9]*$' type="number" placeholder="Search.." name="accountId" ngModel #accountId="ngModel" required>
                        <span style="color: red;" *ngIf="accountId.touched && accountId.invalid" > Account number is Required</span>
                        
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary" type="submit">Search </button>
                    </div>
                </div>
            </form>
</div>

<div class="container" *ngIf="loan">
    <table class="table">
        <tr>
            <th>Loan RequestId</th>
            <td>{{loan.loanRequestId}}</td>
        </tr>
        <tr>
            <th>loanAmount</th>
            <td>{{loan.loanAmount}}</td>
        </tr>
        <tr>
            <th>loanType</th>
            <td>{{loan.loanType}}</td>
        </tr>
        <tr>
            <th>loanTenure</th>
            <td>{{loan.loanTenure}}</td>
        </tr>
        <tr>
            <th>loanRoi</th>
            <td>{{loan.loanRoi}}</td>
        </tr>
        <tr>
            <th>loanEmi</th>
            <td>{{loan.loanEmi}}</td>
        </tr>
        <tr>
            <th>creditScore</th>
            <td>{{loan.creditScore}}</td>
        </tr>
        <tr>
            <th>loanStatus</th>
            <td>{{loan.loanStatus}}</td>
        </tr>
    </table>
</div>
