<h1 style="text-align: center;">Updating Account Details</h1>

<form class="container col-md-4"  (ngSubmit)= "updateAccountDetails(update.value)" #update=ngForm>
    <div class="form-group">
        Customer Bank A/C number:<input type="text" name="accNumber" class="form-control" ngModel [(ngModel)]="account.accNumber" required #accNocontrol="ngModel" [ngClass]="{'is-invalid':accNocontrol.touched && accNocontrol.invalid}"><br>
        <span style="color: red;" *ngIf="accNocontrol.touched && accNocontrol.invalid" >Customer account number is Required</span>
    </div>
  <div class="form-group">
  CustomerName:<input type="text" name="cname" class="form-control" ngModel pattern='[a-z A-Z]*$' [(ngModel)]="account.customerName" required #cnamecontrol="ngModel" [ngClass]="{'is-invalid':cnamecontrol.touched && cnamecontrol.invalid}"><br>
  <span style="color: red;" *ngIf="cnamecontrol.touched && cnamecontrol.invalid" >CustomerName is Required</span><br>
</div>

<div class="form-group">
    CustomerContact:<input type="text" pattern='[0-9]{10}$' name="ccontact" class="form-control" ngModel [(ngModel)]="account.customerPhno" required #ccontactcontrol="ngModel" [ngClass]="{'is-invalid':ccontactcontrol.touched && ccontactcontrol.invalid}"><br>
    <span style="color: red;" *ngIf="ccontactcontrol.touched && ccontactcontrol.invalid" >CustomerContact is Required</span> <br>
</div>
<div class="form-group">
  CustomerAddress:<input type="text" name="addressId" class="form-control" placeholder="addressid" ngModel [(ngModel)]="account.customerAddress.addressId" #addresscontrol="ngModel" required [ngClass]="{'is-invalid':addresscontrol.touched && addresscontrol.invalid}"><br>
CustomerAddressLine1:   <input type="text" name="customerAddress1" class="form-control" placeholder="addressLine1" ngModel [(ngModel)]="account.customerAddress.customerAddress1"  #addresscontrol1="ngModel" required [ngClass]="{'is-invalid':addresscontrol1.touched && addresscontrol1.invalid}"><br>
CustomerAddressLine2:    <input type="text" name="customerAddress2" class="form-control" placeholder="addressLine2" ngModel [(ngModel)]="account.customerAddress.customerAddress2" #addresscontrol2="ngModel" required [ngClass]="{'is-invalid':addresscontrol2.touched && addresscontrol2.invalid}"><br>
CustomerCity:  <input type="text" name="city" class="form-control" placeholder="city" ngModel #addresscontrol3="ngModel"  [(ngModel)]="account.customerAddress.city" required [ngClass]="{'is-invalid':addresscontrol3.touched && addresscontrol3.invalid}"><br>
CustomerState:  <input type="text" name="state" class="form-control" placeholder="state" ngModel #addresscontrol4="ngModel"  [(ngModel)]="account.customerAddress.state" required [ngClass]="{'is-invalid':addresscontrol4.touched && addresscontrol4.invalid}"><br>
  
  <span style="color: red;" *ngIf="addresscontrol4.touched && addresscontrol4.invalid" >Customer state is Required</span>  <br>
CustomerCountry:  <input type="text" name="country" class="form-control" placeholder="country" ngModel #addresscontrol5="ngModel" [(ngModel)]="account.customerAddress.country" required [ngClass]="{'is-invalid':addresscontrol5.touched && addresscontrol5.invalid}"><br>
CustomerPincode:  <input type="text" name="pincode" class="form-control" placeholder="pincode" ngModel #addresscontrol6="ngModel" [(ngModel)]="account.customerAddress.pincode" required [ngClass]="{'is-invalid':addresscontrol6.touched && addresscontrol6.invalid}"><br>
 <span style="color: red;" *ngIf="addresscontrol6.touched && addresscontrol6.invalid" >Customer pincode is Required</span>  <br>
                 <span style="color: red;" *ngIf="addresscontrol.touched && addresscontrol.invalid" >CustomerAddress is Required</span>  <br>
</div>
   
<button type="submit" class="btn btn-success" >UPDATE</button>
  </form><br><br>