<h1 style="text-align: center;">Loan Request</h1>

  <form class="container col-md-4" #myForm4="ngForm" >
    <div class="form-group">
      <strong>Loan RequestId</strong>
    <input pattern='[0-9]*$' type="number" placeholder="Enter LoanID" onkeyup="if(this.value<0){this.value=this.value * -1}"
        name="loanRequestId"
        class="form-control"
        ngModel required #loanRequestIdcontrol="ngModel" 
        [ngClass]="{'is-invalid':loanRequestIdcontrol.touched && loanRequestIdcontrol.invalid}" 
        [(ngModel)]="loanrequest.loanRequestId">
        <span style="color: red;" 
        *ngIf="loanRequestIdcontrol.touched && loanRequestIdcontrol.invalid">Loan Id is Required</span>
    </div>

    <div class="form-group">
    <strong>Loan Amount</strong> 
    <input pattern='[0-9]*$' type="number" onkeyup="if(this.value<0){this.value=this.value * -1}"
    name="loanAmount"
    class="form-control" 
    ngModel required #loanAmountcontrol="ngModel" 
    [ngClass]="{'is-invalid':loanAmountcontrol.touched && loanAmountcontrol.invalid}"
    [(ngModel)]="loanrequest.loanAmount"
    placeholder="Enter Loan Amount">
    <span style="color: red;" 
    *ngIf="loanAmountcontrol.touched && loanAmountcontrol.invalid">LoanAmount is Required</span>
    </div>

    <label for="Loan Type" class="form-group"><strong>Select Loan Type</strong></label>
     <select id="loanType" class="form-control" name="loanType"  ngModel [(ngModel)]="loanrequest.loanType" >
         <option value="House Loan" >House Loan</option> 
         <option value="Car Loan"selected>Car Loan</option>
         <option value="Personal Loan" >Personal Loan</option> 
         <option value="Business Loan" >Business Loan</option> 
     </select>
         <div *ngIf accountType.errors.required style="color: unt red;">
             Loan Type is required.
         </div>

    <div class="form-group">
    <strong>Loan Tenure</strong>
    <input pattern='[0-9]*$' type="number" onkeyup="if(this.value<0){this.value=this.value * -1}"
    name="loanTenure" 
    class="form-control"
    ngModel required #loanTenurecontrol="ngModel" 
    [ngClass]="{'is-invalid':loanTenurecontrol.touched && loanTenurecontrol.invalid}" 
    [(ngModel)]="loanrequest.loanTenure"
    placeholder="Loan Tenure should be from 12 to 24 months">
    <span style="color: red;" 
    *ngIf="loanTenurecontrol.touched && loanTenurecontrol.invalid" >Loan Tenure is Required</span>
    </div>

    <div class="form-group">
    <strong>Loan ROI</strong>
    <input pattern='[0-9]*$' type="number" onkeyup="if(this.value<0){this.value=this.value * -1}"
    name="loanRoi" class="form-control" 
    ngModel required #loanRoicontrol="ngModel" 
    [ngClass]="{'is-invalid':loanRoicontrol.touched && loanRoicontrol.invalid}" 
    [(ngModel)]="loanrequest.loanRoi"
    placeholder="Loan ROI should be from 4 to 15">
    <span style="color: red;" 
    *ngIf="loanRoicontrol.touched && loanRoicontrol.invalid" >Loan Roi is Required</span>
    </div>

    <div class="form-group">
    <strong>Loan Emi</strong>
    <input pattern='[0-9]*$' type="number" onkeyup="if(this.value<0){this.value=this.value * -1}"
    name="loanEmi" class="form-control" 
    ngModel required #loanEmicontrol="ngModel" 
    [ngClass]="{'is-invalid':loanEmicontrol.touched && loanEmicontrol.invalid}" 
    [(ngModel)]="loanrequest.loanEmi"
    placeholder="Enter Loan EMI">
    <span style="color: red;" 
    *ngIf="loanEmicontrol.touched && loanEmicontrol.invalid" >Loan EMI is Required</span>
    </div>

    <div class="form-group">
    <strong>Loan Credit Score</strong>
    <input pattern='[0-9]*$' type="number" onkeyup="if(this.value<0){this.value=this.value * -1}"
    name="CreditScore" class="form-control" 
    ngModel required #CreditScorecontrol="ngModel" 
    [ngClass]="{'is-invalid':CreditScorecontrol.touched && CreditScorecontrol.invalid}" 
    [(ngModel)]="loanrequest.CreditScore"
    placeholder="Enter Credit Score ">
    <span style="color: red;" 
    *ngIf="CreditScorecontrol.touched && CreditScorecontrol.invalid">Credit Score is Required</span>
    </div>

<button class="btn btn-success" (click)="submit()">SUBMIT</button>
   
  
  </form><br><br>
