<h1 style="text-align: center;">Get Account Details</h1>

<form class="container col-md-4" #myForm4="ngForm">
    <div class="form-group">
        Customer Bank A/C number:<input type="text" name="accNo" class="form-control" ngModel required #accNocontrol="ngModel" [ngClass]="{'is-invalid':accNocontrol.touched && accNocontrol.invalid}"><br>
        <span style="color: red;" *ngIf="accNocontrol.touched && accNocontrol.invalid" >Customer account number is Required</span>
      
        <br>  <button type="submit" class="btn btn-success" [disabled]="accNocontrol.invalid">GetDetails</button>
  </div>
        </form>
