<div>
    <table *ngIf="getall" class="table table-striped">
        <thead>
    <tr>
       <th>Loan Request Id</th>
       <th>Loan Amount</th>
       <th>Loan Type</th>
       <th>Loan Tenure</th>
       <th>Loan ROI</th>
       <th>Loan Status</th>
       <th>Loan EMI</th>
       <th>Credit Score</th>
    </tr>
</thead>
<tbody>
<tr *ngFor = "let get of getall">
    <td>{{get.loanRequestId}}</td>
    <td>{{get.loanAmount}}</td>
    <td>{{get.loanType}}</td>
    <td>{{get.loanTenure}}</td>
    <td>{{get.loanRoi}}</td>
    <td>{{get.loanStatus}}</td>
    <td>{{get.loanEmi}}</td>
    <td>{{get.creditScore}}</td>
     </tr>
</tbody>
</table>
</div>
