spring.application.name=pbms-account-management
server.port=8100
<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

=======
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
>>>>>>> branch 'master' of https://github.com/PavanKumar0516/pecunia-bank-management
spring.datasource.username=system
<<<<<<< HEAD
spring.datasource.password=Nagasri@24

=======
spring.datasource.password=12345
>>>>>>> branch 'master' of https://github.com/PavanKumar0516/pecunia-bank-management
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.fail-on-empty-beans=false









