<h1 style="text-align: center;">Deleting Account Details</h1>

<form class="container col-md-4"  (ngSubmit)="deleteAccount()">
    <div class="form-group">
        Customer Bank A/C number:<input type="number" name="accNumber" class="form-control" ngModel [(ngModel)]="accNumber" required #accNocontrol="ngModel" [ngClass]="{'is-invalid':accNocontrol.touched && accNocontrol.invalid}"><br>
        <span style="color: red;" *ngIf="accNocontrol.touched && accNocontrol.invalid" >Customer account number is Required</span>
      
        <br>  <button type="submit" class="btn btn-success" [disabled]="accNocontrol.invalid">Delete</button>
  </div>
        </form>
