<h2> Enter Account Details</h2>
<form (ngSubmit)="addAccount()" #add=ngForm class="container col-md-4">
<label  for="accountNumber" class="form-group"><strong>Account Number</strong></label>
<input pattern='[0-9]*$' type="number"
        name="accNumber" 
        class="form-control"
        ngModel 
        [(ngModel)]="account.accNumber"

        placeholder="Enter  Account Number" id="accountNumber"
        #tDomain=ngModel>
     <div *ngIf accountNumber.errors.required>Only numbers allowed</div> 

     <label for="accountType" class="form-group"><strong>Select Account Type</strong></label>
     <select id="accountType" class="form-control" name="accountType"  ngModel [(ngModel)]="account.accountType" >
         <option value="Current" >Current</option> 
         <option value="Savings"selected>Savings</option>
     </select>
         <div *ngIf accountType.errors.required style="color: unt red;">
             Account Type is required.
         </div>

    <label for="accountBalance" class="form-group"><strong>Opening Balance</strong></label>
    <input type="number" class="form-control" id="accountBalance" name="accountBalance" ngModel 
    [(ngModel)]="account.accountBalance">
    <label for="accountIntrest"><strong>accountIntrest</strong></label>
    <input type="number" class="form-control" id="accountIntrest" name="accountIntrest" ngModel>

        <label for="customerName" class="form-group"><strong>Customer Name</strong></label>
        <input  pattern='[a-z A-Z]*$' type="text" 
                name="customerName" 
                ngModel 
                [(ngModel)]="account.customerName"
                class="form-control"
                placeholder="Enter Customer Name" id="customerName"
                #tDomain=ngModel>                <div *ngIf customerName.errors.required>only alphabets</div>
              
                <label for="customerPhno" class="form-group"><strong>Customer Phone Number</strong></label>
                <input pattern='[0-9]{10}$' type="number" 
                        name="customerPhno" 
                        ngModel 
                        [(ngModel)]="account.customerPhno"
                        class="form-control"
                        placeholder="Enter Customer Phone Number" id="customerPhno"
                        #tDomain=ngModel>
                        <div *ngIf customerPhno.errors.required>only numbers allowed</div>
              <label for="customerAadharId" class="form-group"><strong>Customer Aadhar Id</strong> </label>
                        <input pattern='[0-9]{12}' type="number" 
                                name="customerAadharId" 
                                ngModel 
                                [(ngModel)]="account.customerAdharId"
                                class="form-control"
                                placeholder="Enter customerAadharId" id="customerAadharId"
                                #tDomain=ngModel>
                                <div *ngIf customerAadharId.errors.required>only numbers allowed</div>
                
              <label for="customerPancard" class="form-group"><strong>Customer pancard</strong></label>
              <input type="text" 
                      name="customerPancard" 
                      ngModel 
                      [(ngModel)]="account.customerPancard"
                      class="form-control"
                      placeholder="Enter customerPancard" id="customerPancard"
                      #tDomain=ngModel>
                      <div *ngIf customerPancard.errors.required>only numbers allowed</div>
                      <label for="customerDob" >Customer Date of birth</label>
                      <input type="number" 
                              name="customerDob" 
                              ngModel 
                              [(ngModel)]="account.customerDob"
                              class="form-control"
                              placeholder="Enter customerDob" id="customerDob"
                              #tDomain=ngModel>  
                
                              <label for="customerGender"><strong>Customer Gender</strong></label>
                              <select id="customerGender" class="form-control" name="customerGender"  ngModel [(ngModel)]="account.customerGender" >
                                 <option value="male" >Male</option> 
                                 <option value="female">Female</option>
                                 <option value="others">Others</option>
                                
                             </select>
                             <div class="form-group">
                                CustomerAddress:<input type="text" name="addressId" class="form-control" placeholder="addressid" ngModel [(ngModel)]="account.customerAddress.addressId" #addresscontrol="ngModel" required [ngClass]="{'is-invalid':addresscontrol.touched && addresscontrol.invalid}"><br>
                             CustomerAddressLine1:   <input type="text" name="customerAddress1" class="form-control" placeholder="addressLine1" ngModel [(ngModel)]="account.customerAddress.customerAddress1"  #addresscontrol1="ngModel" required [ngClass]="{'is-invalid':addresscontrol1.touched && addresscontrol1.invalid}"><br>
                             CustomerAddressLine2:    <input type="text" name="customerAddress2" class="form-control" placeholder="addressLine2" ngModel [(ngModel)]="account.customerAddress.customerAddress2" #addresscontrol2="ngModel" required [ngClass]="{'is-invalid':addresscontrol2.touched && addresscontrol2.invalid}"><br>
                             CustomerCity:  <input type="text" name="city" class="form-control" placeholder="city" ngModel #addresscontrol3="ngModel"  [(ngModel)]="account.customerAddress.city" required [ngClass]="{'is-invalid':addresscontrol3.touched && addresscontrol3.invalid}"><br>
                             CustomerState:  <input type="text" name="state" class="form-control" placeholder="state" ngModel #addresscontrol4="ngModel"  [(ngModel)]="account.customerAddress.state" required [ngClass]="{'is-invalid':addresscontrol4.touched && addresscontrol4.invalid}"><br>
                                
                                <span style="color: red;" *ngIf="addresscontrol4.touched && addresscontrol4.invalid" >Customer state is Required</span>  <br>
                              CustomerCountry:  <input type="text" name="country" class="form-control" placeholder="country" ngModel #addresscontrol5="ngModel" [(ngModel)]="account.customerAddress.country" required [ngClass]="{'is-invalid':addresscontrol5.touched && addresscontrol5.invalid}"><br>
                             CustomerPincode:  <input type="text" name="pincode" class="form-control" placeholder="pincode" ngModel #addresscontrol6="ngModel" [(ngModel)]="account.customerAddress.pincode" required [ngClass]="{'is-invalid':addresscontrol6.touched && addresscontrol6.invalid}"><br>
                               <span style="color: red;" *ngIf="addresscontrol6.touched && addresscontrol6.invalid" >Customer pincode is Required</span>  <br>
                                               <span style="color: red;" *ngIf="addresscontrol.touched && addresscontrol.invalid" >CustomerAddress is Required</span>  <br>
        
                         
                                        </div>
                                        <button type="submit" class="btn btn-primary">Add Account</button>      
                             
                             

